<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://pngimg.com/uploads/book/book_PNG2105.png">
    <link rel="stylesheet" href="style.css">
    <title>MITTReads</title>
  </head>
  <body>
    <div id="root">
      <div class="app">
        <div class="list-books">
          <div class="list-books-title"><h1>MITTReads</h1></div>
          <div class="list-books-content">
            <div>
              <div class="bookshelf">
                <h2 class="bookshelf-title">Currently Reading</h2>
                <div class="bookshelf-books">
                  <ol class="books-grid">
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=H8tNBKmPO5UC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android Fully Loaded</div>
                        <div class="book-authors">Rob Huddleston</div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=cEytznnRkikC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android User Interface Design</div>
                        <div class="book-authors">Ian G. Clifton</div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=EV4nCgAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android Quick APIs Reference</div>
                        <div class="book-authors">Onur Cinar</div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=sqCGh16dvbIC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Banting</div>
                        <div class="book-authors">Michael Bliss</div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=-nmNsArK9aoC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Comics</div>
                        <div class="book-authors">Vincent Cecolini, John Nubbin</div>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="bookshelf">
                <h2 class="bookshelf-title">Want To Read</h2>
                <div class="bookshelf-books">
                  <ol class="books-grid">
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=xlp6NE2NWecC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android</div>
                        <div class="book-authors">Paul J. Ward</div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=Ifg1ZpSo7cwC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android Design Patterns</div>
                        <div class="book-authors">Greg Nudelman</div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=0ks5ZV8fyzwC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android Ice Cream Sandwich Superguide (PCWorld Superguides)</div>
                        <div class="book-authors"></div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=U7VJCgAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android Wearable Programming</div>
                        <div class="book-authors">Steven F. Daniel</div>
                      </div>
                    </li>
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=BjDuAAAAMAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Batman</div>
                        <div class="book-authors">Frank Miller, Klaus Janson, Lynn Varley</div>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="bookshelf">
                <h2 class="bookshelf-title">Read</h2>
                <div class="bookshelf-books">
                  <ol class="books-grid">
                    <li>
                      <div class="book">
                        <div class="book-top">
                          <div
                            class="book-cover"
                            style="
                              width: 128px;
                              height: 193px;
                              background-image: url('http://books.google.com/books/content?id=IEk2m00o9_IC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                            "
                          ></div>
                          <div class="book-shelf-changer">
                            <select>
                              <option value="move" disabled="">Move to...</option>
                              <option value="currentlyReading">Currently Reading</option>
                              <option value="wantToRead">Want to Read</option>
                              <option value="read">Read</option>
                              <option value="none">None</option>
                            </select>
                          </div>
                        </div>
                        <div class="book-title">Android Apps Security</div>
                        <div class="book-authors">Sheran Gunasekera</div>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="open-search"><a href="search.html">Add a book</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
